citHeader("To cite the macpie package in publications, please use:")

citEntry(
  entry = "Unpublished",
  title = "macpie: a scalable workflow for high-throughput transcriptomic profiling",
  author = person(c("Nenad", "Bartonicek"), role = c("aut", "cph")),
  author = c(
    person("Nenad", "Bartonicek", email = "nenad.bartonicek@petermac.org", role = c("aut", "cph")),
    person("Xin", "Liu", role = "aut"),
    person("Laura", "Twomey", role = "aut"),
    person("Michelle", "Meier", role = "aut"),
    person("Richard", "Lupat", role = "aut"),
    person("Stuart", "Craig", role = "aut"),
    person("David", "Yoannidis", role = "aut"),
    person("Jason", "Li", role = "aut"),
    person("Tim", "Semple", role = "aut"),
    person("Kaylene J", "Simpson", role = "aut"),
    person("Mark X", "Li", role = c("aut", "fnd")),
    person("Susanne", "Ramm", role = c("aut", "fnd"))
  ),
  organization = "Peter MacCallum Cancer Centre",
  year = "2025",
  note = "Manuscript in preparation"
)
